# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.telepathicgrunt
	archives_base_name = structure_tutorial
	mod_menu_version = 1.14.6+build.31
	
# Dependencies
	fabric_version=0.25.0+build.415-1.16